<!DOCTYPE html>
<html>
<head>
    <title>Download Sorter</title>
    <style>
        body {
            padding: 10px;
        }
        .save {
            float: left;
        }
        .defaults {
            float: right;
        }
        .floatright{
            float: right;
        }
        .floatleft{
            float: left;
        }
        .rename {
            float: left;
        }
        .delete, .delete a {
            float: right;
            color: red;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
<b>Categories:</b>
<br><br>
<div id="categories" class="collapsible">
    <div class="section">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <span>Lorem ipsum dolor sit amet.</span>
            <hr>
            <div class="tools">
                <span class="rename"><a href="#">Rename</a></span>
                <span class="delete"><a href="#">Delete</a></span>
            </div>
        </div>
    </div>
    <div class="section">
        <button class="accordion">Section 2</button>
        <div class="panel">
            <span>Lorem ipsum dolor sit amet.</span>
            <hr>
            <div class="tools">
                <span class="rename"><a href="#">Rename</a></span>
                <span class="delete"><a href="#">Delete</a></span>
            </div>
        </div>
    </div>
    <div class="section">
        <button class="accordion">Section 3</button>
        <div class="panel">
            <span>Lorem ipsum dolor sit amet.</span>
            <hr>
            <div class="tools">
                <span class="rename"><a href="#">Rename</a></span>
                <span class="delete"><a href="#">Delete</a></span>
            </div>
        </div>
    </div>
</div>
<br>
<button class="add_category" id="add">+ Add Category</button>

<div id="status"></div>
<br>
<div>
    <button class="save" id="save">Save</button>
    <button class="defaults" id="default">Restore Defaults</button>
</div>
<br>
<script src="options.js"></script>
</body>
</html>